[commands]
shutdown: 40

[settings]
# Set to True to restart b3 3 minutes after each server restart
restart_b3: True
lock_server: True

[timers]
# Remove all timers to disable restart
1: 02:00
2: 10:00
3: 18:00


[messages]
# All of the entries are needed, you can edit them as needed
sched15min: Server will be doing a scheduled restart in 15 minutes...
sched10min: Server will be doing a scheduled restart in 10 minutes...
sched5min: Server will be doing a scheduled restart in 5 minutes...
sched2min: Server will be doing a scheduled restart in 2 minutes...
sched1min: Server will be doing a scheduled restart in 1 minute...
15min: Server will be shutting down in 15 minutes...
10min: Server will be shutting down in 10 minutes...
5min: Server will be shutting down in 5 minutes...
2min: Server will be shutting down in 2 minutes...
1min: Server will be shutting down in 1 minute...
locked: Server is locked until after the restart. If you leave you will not be able to rejoin until then.

[logfolders]
# Set up the folders that contain the log files below, logs needs to be the folder that contains a subfolder called logs
# that the old log files will be copied to.
# Remember to use a trailing /.
# Remove all entries to disable log renaming.
logs: G:\Arma3_Epoch_2302\SC
battleye: G:\Arma3_Epoch_2302\SC\BattlEye

[logfiles]
# Enter the log file names below, using the folders from the section above in the format 1: filename.ext, logs.
# This will reference a file called filename.ext in the folder referenced by logs above. The numbers need to be unique, but not sequential.
# * can be used as a wildcard for the new Arma 3 logs that change name each restart
1: A3Master*.log,logs
2: scripts.log,battleye
3: *.log,battleye
4: arma3server*.rpt,logs

