[commands]
loadbattleyescripts: 60
loadbattleyeevents: 60
loadbattleyebans: 60
mission: 60
listmissions: 60
missionsscreen: 60
restartmission: 60
reassignroles: 60
servermonitor: 60
missionlike: 60
captureframe: 60
auto_update: 60
lock_server: 40
unlock_server: 40

[settings]
# The full path for your Battleye folder
bepath: G:\Arma3_Epoch_2302\SC\BattlEye
# List of Battleye script files to watch for changes, separated by a comma, no .txt
filters_list: publicvariable, scripts
# Auto update the server if a change is detected
auto_update: Yes

